{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/obligation-close-check.js\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
